# Just_Do_Am

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/justdoam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/justdoam/: JustDoAmApplication.kt  MainActivity.kt  Task.kt  TaskFragment.kt  TaskRepository.kt  TaskViewModel.kt  TodayFragment.kt  TodayViewModel.kt
app/src/main/java/com/example/justdoam/database/: TaskDao.kt  TaskDatabase.kt  TaskTypeConverters.kt
app/src/main/res/layout/: fragment_task.xml  fragment_today.xml  list_item.xml
app/src/main/res/menu/: overflow_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/justdoam/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
